persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 6683
allow_anonymous true # Set to false for authentication

listener 9001
protocol websockets